{
  "name": "oc19",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "1.x",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.2.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "chart.js": "^2.8.0",
    "clsx": "^1.0.4",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "font-awesome": "^4.7.0",
    "formik": "^2.1.4",
    "history": "^4.9.0",
    "leaflet": "^1.6.0",
    "leaflet.markercluster": "^1.4.1",
    "material-table": "^1.67.1",
    "moment": "^2.27.0",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.8.6",
    "react-icons": "^3.10.0",
    "react-leaflet": "^2.6.3",
    "react-leaflet-heatmap-layer": "^2.0.0",
    "react-leaflet-markercluster": "^2.0.0",
    "react-maskedinput": "^4.0.1",
    "react-perfect-scrollbar": "^1.5.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-select": "^3.1.0",
    "recompose": "^0.30.0",
    "styled-components": "^5.1.0",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2",
    "yup": "^0.29.1"
  },
  "scripts": {
    "secure": "HTTPS=true react-scripts start",
    "presecure": "rm ./node_modules/webpack-dev-server/ssl/server.pem && cp -f ./cert/server.pem ./node_modules/webpack-dev-server/ssl",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "build:homolog": "env-cmd -f .env.homolog react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
